spring.application.name=web-store-service

server.port=8082

# Keycloak Base URL
# KEYCLOAK_PUBLIC_HOST - for the browser (must be accessible externally, e.g. localhost:8080)
# KEYCLOAK_HOST - for internal requests (can be an internal Docker URL)
keycloak.public.host=${KEYCLOAK_PUBLIC_HOST:http://localhost:8080}
keycloak.host=${KEYCLOAK_HOST:${keycloak.public.host}}

# Keycloak OAuth2 Provider
# authorization-uri is used by the browser, so a public URL is required
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.public.host}/realms/web-store/protocol/openid-connect/auth
# token-uri and jwk-set-uri are called from the container, can use an internal URL
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.host}/realms/web-store/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.host}/realms/web-store/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Keycloak Client Registration
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=web-store-service
spring.security.oauth2.client.registration.keycloak.client-secret=X6tSvQD99gm3XXNkOnxS2YczsnkndQvr
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles

#Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

restful.payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8081}

# R2DBC H2 Database
spring.r2dbc.url=r2dbc:h2:mem:///items_db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=