spring.application.name=restful-payment-service

server.port=8081

# Keycloak Base URL
keycloak.host=${KEYCLOAK_HOST:http://localhost:8080}

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host}/realms/web-store
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.host}/realms/web-store/protocol/openid-connect/certs